ELASTIC_VERSION=8.19.1
ELASTIC_PASSWORD=elastic
STACK_HOST=http://localhost:9200
KIBANA_HOST=http://localhost:5601

# Simulação
DATA_DAYS=2
DOCS_PER_MINUTE=6
AVG_TICKET=150.00
CONVERSION_LOSS_FACTOR=0.7
EOF
