ELASTIC_VERSION=8.19.1
ELASTIC_PASSWORD=changeme

# Host local
STACK_HOST=http://localhost:9200
KIBANA_HOST=http://localhost:5601

# Kibana token (preenchido via script)
KIBANA_SERVICE_ACCOUNT_TOKEN=AAEAAWVsYXN0aWMva2liYW5hL2tpYmFuYS1zZXJ2aWNlLXRva2VuOmdJZTMyOGRSUWlHS3diNnNWakpNeEE

# Simulação de dados
DATA_DAYS=2
DOCS_PER_MINUTE=6
AVG_TICKET=150.00
CONVERSION_LOSS_FACTOR=0.7
