# Versão da stack Elastic
ELASTIC_VERSION=8.13.4

# Endereços de conexão
ELASTIC_HOST=http://elasticsearch:9200
KIBANA_HOST=http://kibana:5601

# Nome do índice de documentos
INDEX_NAME=docs-buscador

# Porta da API
API_PORT=8000

# Porta da UI
UI_PORT=8501
