filebeat.inputs:
  - type: log
    enabled: true
    paths:
      - /var/log/sampleapp/app.log
    json.keys_under_root: true
    json.add_error_key: true
    fields:
      service.name: sampleapp
    fields_under_root: true

setup.template.enabled: true
setup.template.name: "sampleapp-logs"
setup.template.pattern: "sampleapp-logs-*"
setup.ilm.enabled: false

output.elasticsearch:
  hosts: ["http://elasticsearch:9200"]
  index: "sampleapp-logs-%{+yyyy.MM.dd}"
