filebeat.inputs:
  - type: filestream
    id: sampleapp
    enabled: true
    paths:
      - /var/log/sampleapp/*.log
    parsers:
      - ndjson:
          overwrite_keys: true
          add_error_key: true
          message_key: message

output.elasticsearch:
  hosts: ["http://elasticsearch:9200"]
  # se tiver segurança ligada, ajuste:
  # username: "elastic"
  # password: "changeme"

setup.template.enabled: true
setup.ilm.enabled: false
