
version: "3.8"
services:
  elasticsearch:
    image: docker.elastic.co/elasticsearch/elasticsearch:8.13.4
    environment:
      - discovery.type=single-node
      - xpack.security.enabled=false
      - bootstrap.memory_lock=true
      - "ES_JAVA_OPTS=-Xms1g -Xmx1g"
    ulimits: { memlock: { soft: -1, hard: -1 } }
    ports: [ "9200:9200" ]
    networks: [ otel-net ]

  kibana:
    image: docker.elastic.co/kibana/kibana:8.13.4
    ports: [ "5601:5601" ]
    depends_on: [ elasticsearch ]
    networks: [ otel-net ]

  apm-server:
    image: docker.elastic.co/apm/apm-server:8.13.4
    depends_on: [ elasticsearch ]
    ports: [ "8200:8200" ]
    command: >
      apm-server -e
        -E apm-server.host=0.0.0.0:8200
        -E setup.kibana.host=kibana:5601
        -E output.elasticsearch.hosts=["elasticsearch:9200"]
    networks: [ otel-net ]

  app:
    image: node:20
    working_dir: /usr/src/app
    volumes: [ ../app-nodejs:/usr/src/app ]
    command: sh -c "npm install && npm start"
    ports: [ "3000:3000" ]
    networks: [ otel-net ]

networks:
  otel-net:
    driver: bridge
