apiVersion: constraints.gatekeeper.sh/v1beta1
kind: K8sRequiredLimits
metadata:
  name: containers-must-have-limits
spec:
  match:
    kinds:
      - apiGroups: [""]
        kinds: ["Pod"]
      - apiGroups: ["apps"]
        kinds: ["Deployment","StatefulSet","DaemonSet"]
  parameters:
    limits:
      cpu: ["requests", "limits"]
      memory: ["requests", "limits"]
