{
  "apiVersion": 1,
  "datasources": [
    {
      "name": "Prometheus",
      "type": "prometheus",
      "access": "proxy",
      "url": "http://prometheus:9090",
      "isDefault": true
    },
    {
      "name": "Loki",
      "type": "loki",
      "access": "proxy",
      "url": "http://loki:3100"
    },
    {
      "name": "Tempo",
      "type": "tempo",
      "access": "proxy",
      "url": "http://tempo:3200"
    },
    {
      "name": "Elasticsearch",
      "type": "elasticsearch",
      "access": "proxy",
      "url": "http://elasticsearch:9200",
      "jsonData": {
        "esVersion": 8,
        "timeField": "@timestamp",
        "maxConcurrentShardRequests": 5,
        "database": "sampleapp-logs-*"
      }
    },
    {
      "name": "Zabbix",
      "type": "alexanderzobnin-zabbix-datasource",
      "access": "proxy",
      "url": "http://zabbix-server:10051",
      "jsonData": {
        "username": "Admin",
        "password": "zabbix",
        "trends": true,
        "trendsFrom": "7d",
        "cacheTTL": "1h"
      },
      "secureJsonData": {
        "password": "zabbix"
      }
    }
  ]
}
