global:
  scrape_interval: 15s
  evaluation_interval: 15s

scrape_configs:
  # O próprio Prometheus
  - job_name: prometheus
    static_configs:
      - targets: ['prometheus:9090']

  # Sua app Node
  - job_name: sampleapp
    metrics_path: /metrics
    static_configs:
      - targets: ['sampleapp:3000']

  # Predictor (Flask)
  - job_name: predictor
    metrics_path: /metrics
    static_configs:
      - targets: ['predictor:8000']

  # cAdvisor
  - job_name: cadvisor
    static_configs:
      - targets: ['cadvisor:8080']

  # OTel Collector (telemetria do próprio collector + exporter Prometheus)
  - job_name: otel-collector
    static_configs:
      - targets: ['otel-collector:8889', 'otel-collector:9464']

  # Loki e Tempo (métricas internas)
  - job_name: loki
    metrics_path: /metrics
    static_configs:
      - targets: ['loki:3100']

  - job_name: tempo
    metrics_path: /metrics
    static_configs:
      - targets: ['tempo:3200']
